<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TEA-cy-655">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scp-B0-bsg"/>
                        <viewControllerLayoutGuide type="bottom" id="A1L-nW-RPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-Gr-jUT">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessTableViewCell" rowHeight="119" id="slM-Fu-Nts" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slM-Fu-Nts" id="3XE-zi-ga7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qt6-Fm-3iR">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="9Fi-jr-J3L"/>
                                                        <constraint firstAttribute="width" constant="65" id="cZ4-JO-ReX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-J1-YBh">
                                                    <rect key="frame" x="81" y="28" width="104" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Grand Pu Bash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-1F-Ind">
                                                    <rect key="frame" x="81" y="8" width="116" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-7q-p1v">
                                                    <rect key="frame" x="81" y="52" width="171" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-lM-w2V">
                                                    <rect key="frame" x="81" y="70" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="493 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-PQ-q9o">
                                                    <rect key="frame" x="193" y="33" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsZ-uC-T0t">
                                                    <rect key="frame" x="303" y="33" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-B3-8qh">
                                                    <rect key="frame" x="267" y="9" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Spb-7q-p1v" firstAttribute="leading" secondItem="Qt6-Fm-3iR" secondAttribute="trailing" constant="8" id="DXL-Wz-PnV"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Qt6-Fm-3iR" secondAttribute="bottom" constant="12" id="TUa-2Y-Tfe"/>
                                                <constraint firstItem="Qt6-Fm-3iR" firstAttribute="leading" secondItem="3XE-zi-ga7" secondAttribute="leadingMargin" constant="8" id="bUY-29-ZFM"/>
                                                <constraint firstItem="Qt6-Fm-3iR" firstAttribute="top" secondItem="3XE-zi-ga7" secondAttribute="topMargin" constant="7" id="zZK-NZ-Cgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Spb-7q-p1v" id="fU0-es-2SI"/>
                                            <outlet property="categoriesLabel" destination="iUJ-lM-w2V" id="gnh-tR-oYu"/>
                                            <outlet property="distanceLabel" destination="JWh-B3-8qh" id="N66-Ut-F8l"/>
                                            <outlet property="nameLabel" destination="bBG-1F-Ind" id="qkh-gj-5KE"/>
                                            <outlet property="ratingImageView" destination="8ZO-J1-YBh" id="mJW-rD-D7V"/>
                                            <outlet property="reviewsLabel" destination="Vur-PQ-q9o" id="Q5h-5v-02o"/>
                                            <outlet property="thumbImageView" destination="Qt6-Fm-3iR" id="azy-2O-wav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0P-Gr-jUT" firstAttribute="top" secondItem="scp-B0-bsg" secondAttribute="bottom" id="0qx-hu-u2e"/>
                            <constraint firstItem="A1L-nW-RPL" firstAttribute="top" secondItem="X0P-Gr-jUT" secondAttribute="bottom" id="204-zT-Iys"/>
                            <constraint firstItem="X0P-Gr-jUT" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="JSd-cR-G8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0P-Gr-jUT" secondAttribute="trailing" id="KWj-eK-WW8"/>
                            <constraint firstItem="X0P-Gr-jUT" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="PYA-3g-rWM"/>
                            <constraint firstItem="X0P-Gr-jUT" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="kVZ-iV-dCh"/>
                            <constraint firstItem="A1L-nW-RPL" firstAttribute="top" secondItem="X0P-Gr-jUT" secondAttribute="bottom" id="mLm-4Y-zSV"/>
                            <constraint firstAttribute="trailing" secondItem="X0P-Gr-jUT" secondAttribute="trailing" id="o46-W2-7o3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2HB-vg-oMe">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="bOI-Kz-ESC">
                            <connections>
                                <segue destination="QSH-B7-dZ3" kind="modal" id="9Uu-xb-V3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X0P-Gr-jUT" id="lsg-I1-7Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="fVe-4t-0BA">
            <objects>
                <viewController id="pAi-Jv-hcP" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCZ-3u-gut"/>
                        <viewControllerLayoutGuide type="bottom" id="cpP-MZ-Nhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdx-Ba-aJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-uJ-qFV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterSwitchTableViewCell" id="Ee6-pO-Zml" customClass="FilterSwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ee6-pO-Zml" id="jLx-XK-uq9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-Nb-rJ9">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-d3-XDp">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CGF-Nb-rJ9" firstAttribute="trailing" secondItem="jLx-XK-uq9" secondAttribute="trailingMargin" id="G3j-p0-ufu"/>
                                                <constraint firstItem="NKq-d3-XDp" firstAttribute="leading" secondItem="jLx-XK-uq9" secondAttribute="leadingMargin" id="VJr-TG-ab4"/>
                                                <constraint firstItem="NKq-d3-XDp" firstAttribute="centerX" secondItem="jLx-XK-uq9" secondAttribute="centerX" id="gud-xF-E7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesFilterLabel" destination="NKq-d3-XDp" id="WIv-n4-r8N"/>
                                            <outlet property="categoriesOnSwitch" destination="CGF-Nb-rJ9" id="45l-ml-Nxx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCU-uJ-qFV" firstAttribute="top" secondItem="Hdx-Ba-aJl" secondAttribute="topMargin" id="2p8-dm-m4M"/>
                            <constraint firstItem="qCU-uJ-qFV" firstAttribute="leading" secondItem="Hdx-Ba-aJl" secondAttribute="leadingMargin" id="KNN-C6-Pgi"/>
                            <constraint firstItem="cpP-MZ-Nhf" firstAttribute="top" secondItem="qCU-uJ-qFV" secondAttribute="bottom" id="Vx2-nK-Lno"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCU-uJ-qFV" secondAttribute="trailing" id="Zus-S3-KMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="vPE-tH-Qwo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Q82-xk-PM7">
                            <connections>
                                <action selector="onCancelButton:" destination="pAi-Jv-hcP" id="izW-49-JmY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="6Al-K8-rCL">
                            <connections>
                                <action selector="onSearchButton:" destination="pAi-Jv-hcP" id="Qgi-fJ-jSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="qCU-uJ-qFV" id="Isl-8n-8Va"/>
                        <outlet property="onSearchButton" destination="6Al-K8-rCL" id="Q9T-gD-Hpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyJ-z9-NBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyd-yq-HdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEA-cy-655" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7U5-hO-ggU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="wYF-ky-P8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZc-RX-tJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vH-fR-cmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSH-B7-dZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xqa-uf-y2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAi-Jv-hcP" kind="relationship" relationship="rootViewController" id="iba-5a-hyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f82-WC-LUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="338"/>
        </scene>
    </scenes>
</document>
